/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar {
    position: fixed;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 100;

  }
  
  /* Style the icon bar links */
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 12px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }
  .icon-bar :hover {
      transition: all 0.5s;
      background-color: rgb(214, 52, 79) !important;
  }
  

/*header */

.brand-logo {
    font-size: 1.5em !important;
    padding-left: 2% !important;
}

.navbar-links ul {
    margin-right: 8% !important;
}
.navbar-links ul li a:active {
    color: rgb(228, 67, 94);
}

.parallex-text {
    font-size: 2.5em;
    padding-top: 48%;
    
}
.section {
    display: inline-block;
    text-align: center;
    padding: 1%;
} 
.my-header {
    height: 520px;
}
.donate-button-2 {
    width: 100%;
    position: fixed;
    z-index: 200;
}
.donate-med {
    width: 100%;
    
}
/* Parallax */

 .thisdiv {
    position: absolute !important; 
    top: 5%;
    right: 0;
    left: 0;
}
.thisimg {
    height: 550px !important;
}

/***CARDS****/

.card-content {
    height: 140px;
}
.cardsheading {
    font-size: 0.9em;
    font-weight: bold;
}
.birdheading {
    font-weight: normal;
    font-style: italic;
    margin: 5% 13% 2% 13%;
    font-size: 2.5em;
    
}
.birdpara {
    margin-bottom: 5%;
}
.birddiv {
    margin: 8% 0;
}
/* JOIN US */
.joinus-img{
    width: 100%;
    height: 350px;
    display: block;
}
.joinus {
    margin: 5% 0;
}
.joinus-img-div {
    padding: 0 !important;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
.joinus-para {
    font-size: 2em;
}
.joinus-div {
    padding-bottom: 5% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* JOIN US ENDED */

/* SIGNUP START */
.signup-email {
    font-weight: bold;
    font-size: 1.2em;
}
.women-pwr {
    padding-left: 8% !important;
    margin: 5% 0;
}
.wp-heading {
    font-size: 1em;
}
.signup-div {
    padding : 0 5% !important;
    margin: 5% 0;
}
.signup-btn{
    width: 80% !important;
    font-weight: bold;
    font-size: 0.7em;
}
.quick-links {
    margin: 5% 0;
}
.quick-links ul li  {
    padding-bottom: 10px !important;

}
.quick-links ul li a:hover {
    color: rgb(235, 72, 100) !important;
    transition: all 0.5s !important;
}
.footer-div {
    padding: 0.5%;
}
/* message icon */ /* MODAL */
.chat-popup {
    padding-top: 34%;
    text-align: center;
}
.msg-btn {
    position: fixed;
    bottom: 5%;
    right: 5%;
    border-radius: 50% !important;
    
}
.modal-div {
    position: fixed !important;
    bottom: 6%;
    right: 1% !important;
    width: 30% !important;
}
.happy-icon {
    font-size: 56px !important;
    
}
.chat-para1 {
    font-size: 24px;
}
.chat-para2 {
    font-size: 1em;
}
.text-area {
    width: 75%;
    
}
#custom-button {
    cursor: pointer;
    padding-top: 1%;
}
#emoji {
    cursor: pointer;
    padding-top: 1%;
}
/* COLLECTION */
.collection {
    border: none !important;
    border-bottom: 1px solid black !important;
    
}
.collection-div-1, .collection-div-2 ,.collection-div-3  {
    margin: 3% 2% !important;
    padding: 1% 2% !important;
}
.collection-item div{
    font-size: 1.5em;
}
.collection-item {
    padding-bottom: 2% !important;
}
sup, sub {
    font-size: 0.6em !important;
}
sub {
    padding-right: 3% ;
}
.date {
    font-size: 1.5em;
}
a#collection-link1:hover, a#collection-link2:hover, a#collection-link3:hover  {
    color: rgb(221, 34, 65) !important;
    transition: all 0.5s;
}
.san-frans {
    font-size: 0.7em !important;
}
.onclick-collection1, .onclick-collection2, .onclick-collection3 {
    font-size: 1em !important;
    display: none;
    margin-left: 4%;
    padding: 1% 2% !important;
    padding-bottom: 2% !important; 
    
}
a#collection-link1, a#collection-link2, a#collection-link3 {
    padding-bottom : 4% !important;
}

@media screen and (max-width: 670px) {
    header {
    min-height: 500px;
    }
    .section {
        vertical-align: bottom;
    }
    .flex {
        display: flex;
        flex-direction: column-reverse;
    }
    .modal-div {
        width: 90% !important;
        height: 90% !important;
    }
    .chat-popup {
        padding-top: 3%;
    }
    
}
@media screen and (max-width: 1000px) {
    .btn-register {
        width: 100% !important;
        text-align: center;
        margin: 6% 0 !important;

    }
    .brand-logo {
        padding-left: 0 !important;
    }
}